<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script>
        function order() {
            alert("주문이 완료되었습니다.");
        }

        function dollor(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let now = response['rate'];
                    $('#dollor_rate').text(now);
                }
            })
        }
    </script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
            padding: 15px;
        }

        .item-img {
            background-image: url("https://cdn.mkhealth.co.kr/news/photo/202010/50970_51164_4758.jpg");
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .item-font {
            font-size: 30px;

            font-family: "Freestyle Script";
        }

        p, span {
            font-family: HY엽서L
        }

        label {
            display: inline-block;
            font-size: 100%;
        }

        .btn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .input-form {
            padding: 5px;
            margin: 0px;
        }

        .dollor{
            color: blue;
        }

    </style>
</head>

<body>
<script>
    $(document).ready(function (){
        dollor();
    });
</script>
<div class="wrap">
    <!--   img         -->
    <div class="item-img"></div>

    <p><span class="item-font">사과를 팝니다.</span> 가격 : 10,000원/개</p>
    <p>이 사과는 사실 매우매우 맛있어서 한입만 배어물어도 꿀떡꿀덕 넘어갑니다.</p>

    <span class="dollor ">달러 환율 : </span> <span class="dollor" id="dollor_rate">여기</span>
    <div class="input-form">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">수량</span>
            </div>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>-- 수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <button class="btn btn-primary" type="submit" onclick="order()">주문하기</button>
    </div>

</div>


</div>

</body>

</html>